TimePeriod/MainWindow.xaml

<Window x:Class="TimePeriodNamespace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimePeriodNamespace"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="NoResize" Height="485" Width="650">
    <Grid>
        <Label Content="t1: Time" HorizontalAlignment="Left" Margin="306,84,0,0" VerticalAlignment="Top" Height="29" Width="63" FontSize="15"/>
        <Label Content="t2: Time" HorizontalAlignment="Left" Margin="492,84,0,0" VerticalAlignment="Top" Height="29" Width="63" FontSize="15">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <TextBox BorderThickness="2" HorizontalAlignment="Left" Margin="270,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" Name="t1h"/>
        <TextBox BorderThickness="2" HorizontalAlignment="Left" Margin="315,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" Name="t1m"/>
        <TextBox BorderThickness="2" HorizontalAlignment="Left" Margin="360,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" Name="t1s"/>
        <TextBox BorderThickness="2" HorizontalAlignment="Left" Margin="458,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" Name="t2h">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox BorderThickness="2" HorizontalAlignment="Left" Margin="503,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" Name="t2m">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <TextBox BorderThickness="2" HorizontalAlignment="Left" Margin="548,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="20" Name="t2s">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button Content="Create a point in time" HorizontalAlignment="Left" Margin="274,154,0,0" VerticalAlignment="Top" Click="FirstButton_Click" Background="#FFC3A7E6"/>
        <Button Content="Create a point in time" HorizontalAlignment="Left" Margin="462,154,0,0" VerticalAlignment="Top" Click="SecondButton_Click" BorderBrush="#FF707070" Background="#FFC3A7E6"/>
        <TextBox TextAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="317,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" IsReadOnly="True" Name="t1Result" Height="21" BorderThickness="0,0,0,0" ClipToBounds="True" FontSize="14"/>
        <TextBox TextAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="453,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Name="t2Result" Height="19" BorderThickness="0,0,0,0" FontSize="14">
            <TextBox.Background>
                <ImageBrush/>
            </TextBox.Background>
        </TextBox>
        <Button VerticalAlignment="Top" HorizontalAlignment="Left" Margin="357,321,0,0" Click="timeperiodButton_Click" Width="126" Height="53">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Center" Text="Generate the length of the time interval between points"
               TextWrapping="Wrap" Width="121" Height="53" Margin="0"/>
        </Button>
        <TextBox TextAlignment="Center" Panel.ZIndex="1" HorizontalAlignment="Left" Margin="370,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" IsReadOnly="True" Name="timeperiod" Height="25" BorderThickness="0,0,0,0" FontSize="16"/>
        <Border CornerRadius="35"  BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="116" Margin="447,84,0,0" VerticalAlignment="Top" Width="153" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <Border CornerRadius="35"  BorderBrush="Black" BorderThickness="3" HorizontalAlignment="Left" Height="116" Margin="261,84,0,0" VerticalAlignment="Top" Width="154" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0"/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>
        <TextBox HorizontalAlignment="Left" Margin="27,59,0,0" TextWrapping="Wrap"
                 VerticalAlignment="Top" Width="194" Name="logsTextBox" Height="289" BorderThickness="2" IsReadOnly="True"/>
        <Label TextBlock.TextAlignment="Center"  Content="Logs
" HorizontalAlignment="Left" Margin="104,27,0,0" VerticalAlignment="Top" Height="48" Width="40" FontWeight="Bold"/>

        <Image Name="Both" HorizontalAlignment="Left" Height="60" Margin="240,235,0,0" VerticalAlignment="Top" Width="360
               " Visibility="Hidden" Source="/BothPoints.png" />
        <Image Name="No" HorizontalAlignment="Left" Height="60" Margin="240,235,0,0" VerticalAlignment="Top" Width="360
               " Visibility="Visible" Source="/NoPoints.png" />
        <Image Name="Left" HorizontalAlignment="Left" Height="60" Margin="240,235,0,0" VerticalAlignment="Top" Width="360
               " Visibility="Hidden" Source="/PointLeft.png" />
        <Image Name="Right" HorizontalAlignment="Left" Height="60" Margin="240,235,0,0" VerticalAlignment="Top" Width="360
               " Visibility="Hidden" Source="/PointRight.png" />
        <Button Content="Clear logs" HorizontalAlignment="Left" Margin="27,353,0,0" VerticalAlignment="Top" Name="ClearConsole_button" Click="ClearConsole_button_Click" Height="36" Width="193" RenderTransformOrigin="-0.066,0.889"/>
        <Button Content="Clear everything" HorizontalAlignment="Left" Margin="27,394,0,0" VerticalAlignment="Top" x:Name="Clear_button" Click="Clear_button_Click" Height="36" Width="193" RenderTransformOrigin="-0.066,0.889"/>
        <Label Content="Timeline" HorizontalAlignment="Left" Margin="387,239,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
